[user]
  email = karolis.stasaitis@heyjobs.de

[alias]
  # hub workflow
  cpr = pull-request -a carlossless # create pull-request
  cprwip = pull-request -a carlossless -l WIP # create pull-request

  # releases
  release-notes = log --color --graph --pretty=format:'%h %s (%an)' --abbrev-commit
  readable-release-notes = log --color --graph --pretty=format:'%Cred%h%Creset %s %C(bold blue)(%an)%Creset' --abbrev-commit
  release-tags = ! git tag --sort=-creatordate | grep 'release-'
  last-release-tag = ! git release-tags | head -n 1
  previous-release-tag = ! git release-tags | head -n 2 | tail -n 1
  latest-release-notes = ! git release-notes "$(git previous-release-tag)".."$(git last-release-tag)"
  readable-latest-release-notes = ! git readable-release-notes "$(git previous-release-tag)".."$(git last-release-tag)"

  # mac
  copy-latest-release-notes = ! git latest-release-notes | pbcopy
