# sensible config
set -g @plugin 'tmux-plugins/tmux-sensible'

# cross platform yank to clipboard 
set -g @plugin 'tmux-plugins/tmux-yank'

# refresh config
bind-key r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using alt+arrow_key without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# tmux plugin manager init
run '~/.tmux/plugins/tpm/tpm'
